.copyright{
    background: rgb(234, 236, 236);
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    padding-left: 2%;
    padding-right: 2%;
}
.footer{
    width: 100%;
    
}
.list-unstyled{
    padding-top: 15%;
}

.footer-social-icon  i{
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
}
.footer-social-icon a {
    color: #fff;
    font-size: 16px;
    margin-right: 15px;
}
.linkedin-bg{
    background:#0e76a8;  
}
.facebook-bg {
    background: #3B5998;
}

.twitter-bg {
    background: #55ACEE;
}
.google-bg {
    background: #DD4B39;
}
.clearfix{
    background: rgb(234, 236, 236);
    
}

